# Copy to .env and set your values
DB_USER=sa
DB_PASS=admin@123
DB_SERVER=HPLIT04
DB_NAME=PosDB
JWT_SECRET=replace_with_a_strong_secret
PORT=3000
WHATSAPP_PHONE_NUMBER_ID=9662040611
WHATSAPP_TOKEN=EAAJsdjlkasdjf98w7e98w7e98w7